PORT=5002
JWT_SECRET=electra-sync-super-secret-key-2024
JWT_EXPIRES_IN=24h
NODE_ENV=development
MONGODB_URI=mongodb+srv://godwinkodjo18_db_user:godwin1234@cluster0.eb7vkwv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
